# Health-Grind

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthgrind/data/: DataModels.kt  DataSource.kt  HelperMethods.kt
app/src/main/java/com/example/healthgrind/firebase/: AccountService.kt  AccountServiceImpl.kt  FirebaseModule.kt  HealthGrindHiltApp.kt  HealthGrindViewModel.kt  LogService.kt  LogServiceImpl.kt  ServiceModule.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/healthgrind/firebase/auth/: AccountService.kt  AccountServiceImpl.kt  LogService.kt  LogServiceImpl.kt  ServiceModule.kt  SignUpUiState.kt  SignUpViewModel.kt  StringCheck.kt  User.kt
app/src/main/java/com/example/healthgrind/firebase/auth/debuglog/: LogService.kt  LogServiceImpl.kt
app/src/main/java/com/example/healthgrind/firebase/auth/register/: AccountService.kt  AccountServiceImpl.kt  AccountViewModel.kt  SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt  StringCheck.kt  User.kt
app/src/main/java/com/example/healthgrind/firebase/database/: Challenge.kt  ChallengeViewModel.kt  StorageService.kt  StorageServiceImpl.kt
app/src/main/java/com/example/healthgrind/firebase/database/activeTime/: ActiveTimeViewModel.kt
app/src/main/java/com/example/healthgrind/firebase/database/challenge/: Challenge.kt  ChallengeChip.kt  ChallengeItem.kt  ChallengeViewModel.kt  ChallengesScreen.kt  RunScreen.kt  Statistics.kt  StrengthScreen.kt  WalkScreen.kt
app/src/main/java/com/example/healthgrind/firebase/database/platform/: GamesScreen.kt  Platform.kt  PlatformViewModel.kt  PlatformsScreen.kt
app/src/main/java/com/example/healthgrind/firebase/database/reward/: AllRewardsScreen.kt  Reward.kt  RewardChip.kt  RewardItem.kt  RewardScreen.kt  RewardViewModel.kt  TestRewardScreen.kt
app/src/main/java/com/example/healthgrind/firebase/general/: FirebaseModule.kt  HealthGrindHiltApp.kt  HealthGrindViewModel.kt  ServiceModule.kt
app/src/main/java/com/example/healthgrind/presentation/: HealthActivity.kt  MainActivity.kt  MapActivity.kt  MapLocationActivity.kt  TODO.kt  WalkActivity.kt
app/src/main/java/com/example/healthgrind/presentation/activities/: HealthActivity.kt  MainActivity.kt  MapActivity.kt  MapLocationActivity.kt
app/src/main/java/com/example/healthgrind/presentation/navigation/: Screen.kt
app/src/main/java/com/example/healthgrind/presentation/screens/: AgeInputScreen.kt  ChallengesScreen.kt  DebugScreen.kt  ExercisesScreen.kt  FirstStartScreen.kt  GamesScreen.kt  GenderInputScreen.kt  HeightInputScreen.kt  IntroductionScreen.kt  MainViewModel.kt  NameInputScreen.kt  PlayerInfoScreen.kt  RewardScreen.kt  RunningScreen.kt  Screen.kt  SignUpScreen.kt  SkillInputScreen.kt  StartScreen.kt  StrengthScreen.kt  Test.kt  WeightInputScreen.kt
app/src/main/java/com/example/healthgrind/presentation/screens/challenge/: ChallengesScreen.kt  ExercisesScreen.kt  GamesScreen.kt  RewardScreen.kt  RunningScreen.kt  StrengthScreen.kt
app/src/main/java/com/example/healthgrind/presentation/screens/input/: AgeInputScreen.kt  GenderInputScreen.kt  HeightInputScreen.kt  NameInputScreen.kt  ProfileInputScreen.kt  SkillInputScreen.kt  TextInput.kt  WeightInputScreen.kt
app/src/main/java/com/example/healthgrind/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthgrind/support/: DataModels.kt  HelperMethods.kt  Screen.kt
app/src/main/java/com/example/healthgrind/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
