buildscript {
    ext {
        compose_version = '1.3.2'
        wear_compose_version = '1.2.0'
    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'

    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
