plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Firebase Plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.healthgrind'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.healthgrind"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [MAPS_API_KEY: "${properties.getProperty('MAPS_API_KEY')}"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // ZEUG
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // COMPOSE
    implementation "androidx.compose.ui:ui:1.5.0-alpha03"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // TOOLING FÜR UI PREVIEW
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // ANDROID COMPOSE WEAR
    implementation 'androidx.wear:wear:1.2.0'
    implementation "androidx.wear:wear-input:1.2.0-alpha02"
    implementation "androidx.wear.compose:compose-material:1.2.0-alpha09"
    implementation "androidx.wear.compose:compose-foundation:1.1.2"
    implementation "androidx.wear.compose:compose-navigation:1.1.2"

    // HEALTH CONNECT
    implementation "androidx.health.connect:connect-client:1.0.0-alpha11"

    // GOOGLE MAPS
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'com.google.android.libraries.places:places:3.1.0'

    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation "com.google.firebase:firebase-storage-ktx"

    // COIL
    implementation 'io.coil-kt:coil-compose:2.3.0'

    // ACCOMPANIST
    implementation 'com.google.accompanist:accompanist-permissions:0.31.1-alpha'

    // HILT
    //apply plugin: 'kotlin-android-extensions'
    apply plugin: 'dagger.hilt.android.plugin'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'com.google.firebase.crashlytics'

    implementation 'com.google.dagger:hilt-android:2.46'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.46'

}